<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mine First Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>   

    <div class="container">

    <div class="info">
        <img src="avatar.jpg" alt="mine photo" class="photoav"> 
        
        <div class="info-text">
            <h1>Albert Khamitov</h1>
            <p>Future IT Specialist, <strong>Frontend developer</strong></p>
            <p>I love IT, innovation, travel, USA, LA</p>

            <h4>Mine social networks</h4>
            <a href="https://www.youtube.com/channel/UCxO1qpjZGJD7Y_LObLuKxQg" target="_blank">Youtube</a>
            |
            <a href="">Telegram</a>
            |
            <a href="">Whatsapp</a>
        </div>

    </div>   

    <div class="card bg-yellow">
    <h2>Mine hobby</h2>
    <ol class="list">
        <li>Travel around World</li>
        <li>Studying IT</li>
        <li>Rest at nature</li>
        <li>Listen music, see movies, new people</li>
    </ol>
    </div>
    
    <div class="card bg-green">
    <h2>Skills</h2>
    <table class="table">         
        <tr>  
            <td>Ru-Basic</td>
            <td>Html, CSS</td>
            <td>2022 - 2022</td>       
        </tr>
        <tr>
            <td>Synergy Academy</td>
            <td>Frontend Developer</td>
            <td>2022 - 2023</td>
        </tr>
        <tr>
            <td>Future Academy</td>
            <td>Frontend Midle</td>
            <td>2023 - 2024</td>
        </tr>
        <tr>
            <td>Future Academy 2</td>
            <td>Frontend Senior</td>
            <td>2024 - 2024</td>
        </tr>
    </table>
    </div>

    <div class="card bg-red">
        <h2>Youtube Playlist</h2>
        <ul class="playlist">
            <li>
                <a target="_blank" href="https://www.youtube.com/watch?v=kz8V1wNHIl8&list=PLyfm994Vo1WMTOLADWU72B2-sNAsv6KVv">ChillOut</a>
            </li>
            <li>
                <a target="_blank" href="https://www.youtube.com/watch?v=9llGru4-PHo&list=PLyfm994Vo1WN2c-6I1udq8KKDgDiODtSf&index=6">Shamelles</a>
            </li>
        </ul>
    </div>    
    
        <div class="contact">
        <h2>Contact with me</h2>
        <form action="">
            <div class="row">
                <div class="form-group">
                    <label for="name">Your name:</label>
                    <input type="text" id="name" placeholder="Write your name">
                </div>    
                
                <div class="form-group">
                    <label for="email">Your email:</label>
                    <input type="email" id="email" placeholder="Write your email">
                </div>
            </div>

            <div class="form-group">
                <label for="text">Your Message:</label>
                <textarea id="text" cols="15" rows="2"></textarea>
            </div>   

                <input class="btn" type="submit" value="Connect">
        </form>
        </div>
    </div>
</body>
</html>